[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bss_proj
base_path=/its/home/gp283/brainscales-recognition

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=77;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Fsetup.py;0;4
FILE_NAME_1=1132;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Fnest_test.py;0;4
FILE_NAME_2=63;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Finstall_pynn7.sh;0;4
FILE_NAME_3=140;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Finstall_venv2.sh;0;4
FILE_NAME_4=1023;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Finstall_nest222.sh;0;4
FILE_NAME_5=62;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Finstall_pagmo2.sh;0;4
FILE_NAME_6=1471;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Finstall_cypress.sh;0;4
FILE_NAME_7=184;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Fpath_config.sh;0;4
FILE_NAME_8=808;C++;0;EUTF-8;0;1;0;%2Fits%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Ftest_cypress.cpp;0;4
FILE_NAME_9=59;Sh;0;EUTF-8;0;1;0;%2Fits%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Finstall_latest_nest.sh;0;4

[VTE]
last_dir=/home/gp283

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
