[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bss_proj
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Fmushroom_body%2Fmbody.py;0;4
FILE_NAME_1=145;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Fmushroom_body%2Fargs_setup.py;0;4
FILE_NAME_2=145;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Fspikevo%2Fspikevo%2F__init__.py;0;4
FILE_NAME_3=145;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Fspikevo%2Fspikevo%2Fpynn_transforms.py;0;4
FILE_NAME_4=147;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Fmushroom_body%2Frun_mbody.sh;0;4
FILE_NAME_5=145;Python;0;EUTF-8;0;1;0;%2Fhome%2Fgp283%2Fbrainscales-recognition%2Fcodebase%2Fmushroom_body%2Finput_utils.py;0;4

[VTE]
last_dir=/home/gp283

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
